<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:title="Info"
        android:icon="@android:drawable/ic_dialog_info"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Contact"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_terms"
        android:title="Terms &amp; Conditions"
        android:visible="true"
        app:showAsAction="never" />

</menu>
